<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            padding: 30px;
            
        }
        .search-bar{
            background-color: aliceblue;
            width: 1/3;
            height: 50px;
            border: 5px;
            border-radius: 10px;
            border-color: red;
        }
        .search-bar:focus{
           width: 100%;
           border-radius: 0;
        }

        .target{
            background-color: black;
            width: 140px;
            height: 140px;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .blue{
            width: 110px;
            height: 110px;
            background-color: rgb(0, 72, 255);
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            
            
        }
        .red{
            background-color: red;
            width: 70px;
            height: 70px;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .yellow{
            background-color: yellow;
            width: 30px;
            height: 30px;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .progress-bar {
            width: 100%;
          height: 30px;
            background-color: #e0e0e0;
            margin-bottom: 10px;
            position: relative;
            border-radius: 30px;
        }

/* Progress bar stage 1: 33% complete */
.stage-1 .progress {
  width: 33%;
  height: 100%;
  background-color: red;
  border-radius: 30px;
}

/* Progress bar stage 2: 67% complete */
.stage-2 .progress {
  width: 67%;
  height: 100%;
  background-color: yellow;
  border-radius: 30px;
}

/* Progress bar stage 3: 100% complete */
.stage-3 .progress {
  width: 100%;
  height: 100%;
  background-color: #308800;
  border-radius: 30px;
}






    </style>
</head>





<body>

    <div class="container">
        <input type="search" 
              class="search-bar" 
              id="search-field"
              placeholder="Search..."/>
    </div>

    <div class="target"> 
        <div class="blue">
            <div class="red">
                <div class="yellow"></div>
            </div>
        </div>
    </div>
    <p></p>
    <p></p>
    <section>
        <div class="progress-bar stage-1">
            <div class="progress"></div>
          </div>
          
          <div class="progress-bar stage-2">
            <div class="progress"></div>
          </div>
          
          <div class="progress-bar stage-3">
            <div class="progress"></div>
          </div>
          

    </section>


    <div class="container">
        <div class="card">
            <div class="top">
                <div>A</div>
                <div>&spades;</div> 
            </div>
            <div class="center">&spades;</div>
            <div class="bottom">
                <div>A</div>
                <div>&spades;</div>
            </div>
        </div>
    </div>



    <div class="container">
        <div class="card">
            <div class="left">
                <div>6</div>
                <div>&clubs;</div> 
            </div>
            <div class="middle">
                <div>&clubs;</div>
                <div>&clubs;</div>
                <div>&clubs;</div>
                <div>&clubs;</div>
                <div>&clubs;</div>
                <div>&clubs;</div>
            </div>
            <div class="right">
                <div>6</div>
                <div>&clubs;</div>
            </div>
        </div>
    </div>

    

</body>
</html>