<html>
    <head>
        <style>
            body{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .target{
            background-color: black;
            width: 200px;
            height: 200px;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .blue{
            width: 150px;
            height: 150px;
            background-color: rgb(0, 72, 255);
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .red{
            background-color: red;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .yellow{
            background-color: yellow;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;    
        }
        </style>
    </head>
    <body>
        <div class="target"> 
            <div class="blue">
                <div class="red">
                    <div class="yellow"></div>
                </div>
            </div>
        </div>
    </body>
</html>