<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: antiquewhite;
        }
        #allcontent{
            width: 50%;
            text-align: center;
            margin: auto;
        }
        #imgwebsite{
            text-align: center;
        }
        #formtitle{
            padding: 10px;
            margin: 40px;
        }
        #questions{
            border: solid;
            border-radius: 50px;
            margin: 40px;  
            background-color: bisque;
        }
        .individualquestions{
            padding: 2px;
            margin: 15px;
            font-weight: bold;
            font-style: italic;
            font-size: 18px;
        }
        #otherinformation{

            width: 250px;
        }
        #submite{
            margin: 40px;
        }
        #reset{
            margin: 40px;
            align-items: center;
        }
        input{
            outline: none;
            border-radius: 5px;
            border: 2px gray solid;
            padding: 6px 10px;
        }
        input:focus{
            border: 2px black solid;
        }
        select{
            outline: none;
            border-radius: 5px;
            border: 2px gray solid;
            padding: 6px 10px;
        }
        select:focus{
            border: 2px black solid;
        }
        textarea{
            outline: none;
            border-radius: 5px;
            border: 2px gray solid;
            padding: 6px 10px;
        }
        textarea:focus{
            border: 2px black solid;
        }
        input[type=reset], input[type=submit]{
            font-size: 16px;
            margin: 40px;
        }
        input[type=submit]{
            background-color: lightgreen;
            border: black 2px solid;
        }
        input[type=reset]{
            background-color: lightsalmon;
            border: black 2px solid;
        }
        input[type=reset]:hover, input[type=submit]:hover{
            opacity: 80%;
        }
        input[type=range]{
            margin: 10px;
            padding:0;
            box-sizing: border-box;
            border: 0;
        }
        @media screen and (max-width: 1280px) {
            body{
                font-size: 15px;
            }   
        }
        @media screen and (max-width: 960px){
            body{
                font-size: 13px;
            }
        }
        @media screen and (max-width: 600px){
            body{
                font-size: 12px;
            }
        }
        @media screen and (max-width: 500px){
            body{
                font-size: 12px;
            }
        }
        @media screen and (max-width: 360px){
        body{
            font-size: 11px;
     }
}
    </style>


</head>
<body>
    <div id="allcontent">
    <div>
        <header>
            <h1 id="imgwebsite">An imaginary website</h1>
        </header>
    </div>
    <div id="questions" >
        <form action="">
        <h2 id="formtitle">Survey Feedback Form</h2><br><br>
        <div class="individualquestions">Full name <br><br><input type="text" name="fullname" id="fullname" required placeholder="John Peterson"></div>
        <br><div class="individualquestions">Email <br><br><input type="email" name="email" id="email" required placeholder="example@gmail.com"></div>
        <br><div class="individualquestions">Password <br><br><input type="password" name="password" id="password" minlength="8" required><br><label for="password" style="font-size: 13px; font-style: italic;">(password has to be minimum 8 characters long)</label></div>
        <br><div class="individualquestions">Phone number <br><br>(<input type="tel" name="phone" id="phone" required placeholder="123" size="3" maxlength="3" pattern="[0-9]{3}">)
            <input type="tel" name="phone2" id="phone2" required placeholder="456" size="3" maxlength="3" pattern="[0-9]{3}"> -
            <input type="tel" name="phone3" id="phone3" required placeholder="7890" size="4" maxlength="4" pattern="[0-9]{4}"></div>
        <br><div class="individualquestions">Date of birth <br><br><input type="date" max="2006-10-21"></div>
        <br><div class="individualquestions">Country <br><br><select name="country" id="country">
            <option value="brazil">Brazil</option>
            <option value="uk">Uk</option>
            <option value="germany">Germany</option>
            <option value="norway">Norway</option>
            <option value="usa">USA</option>
            <option value="sweden">Sweden</option>
        
        
        </select></div>
        <br><div><p class="individualquestions">Gender</p>
            Male<input type="radio" name="gender" id="Male"> <br>
            Female <input type="radio" name="gender" id="Female"><br>
            Other <input type="radio" name="gender" id="Other">

        </div>

       <br><br><div>
            <p class="individualquestions">Interests</p>
            Football <input type="checkbox" name="interests" id="football"><br>
            Quidditch <input type="checkbox" name="interests" id="quidditch"><br>
            Swimming <input type="checkbox" name="interests" id="swimming"><br>
            Hobby Horsing <input type="checkbox" name="interests" id="hobbyhorsing"><br>
            Frisbee Golf <input type="checkbox" name="interests" id="frisbeegolf"><br>
        </div>

        <br><div class="individualquestions">

            <br>Other information that may be useful for us to know: <br><br>
            <textarea name="usefultoknow" id="usefultoknow" placeholder="Write here..."></textarea>
        </div>
        
        <br><div class="individualquestions">How satisfied are you with our services? <br><br>
            1<input type="range" name="howsatisfied" id="howsatisfied" min="1" max="10" >10</div>
            <label for="howsatisfied">1 2 3 4 5 6 7 8 9 10</label>


            <br><div class="individualquestions">Upload a picture of yourself <br>
                <br><input type="file" style="border: 1px black solid;">
            </div>
            <input type="reset" name="reset" id="reset" value="Reset">
            <input type="submit" name="submit" id="submit" value="Submit">
            </div>
    
 
    
        </form>
    </div>
</div>

</body>
</html>