<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Marius and Lukas</h1>

    </header>
    <section>
        <header>
            <h2 id="intro">This is us</h2>
        </header>
        <img src="IMG_2030.jpeg" alt="Image of Lukas" width="200px" >
        <img src="marius.jpg" alt="Image of Marius" width="200px">
        <p>Lukas' high school subjects and experience. During highschool i didnt have much of an option to work with programming, 
            so i chose physics and maths as my main subjects. I really liked them.
            I wasnt really exposed to any coding other than a small amount of python 
            <br><br>
            Marius' high school subjects and experiences. I luckily had the option to have IT as one of my subjects during high school, 
            and thus I ended up doing IT1 and IT2, in addition to maths and french. I really enjoyed the IT subjects,
            which is why I decided to continue studying it further here at NTNU.
        
        </p>
        <br>
        <p>Lukas' coding skills does not involve a lot from before. As i said we didnt have any of it in highschool and my friends didnt work alot on it. However now in study start i feel comfortable in making a "noob " website
            <br><br>
            Marius' coding skills are very basic, and mostly surround python (and pygame), html and css (with some minimal exposure to javascript and flask). Although I've been doing IT for 2 years in highschool,
            I can still tell that there is so much to learn, and I definitely don't know enough about programming to call myself and expert.
        </p>
        <br>
        <p>Lukas' Hobbies. In my freetime, that is when i had free time i do alot of different things.
             I love to be with my friends both online playing video games, and offline doing different activities. 
             Recently we have picked up on the sport frisbee golf or discgolf and we played it all summer.
            <br><br>
            Marius' Hobbies. Up until now I've mostly spent my freetime hanging out with friends, playing differnet video games,
            and trying out some different activities here and there. However, with the new environment and moving to Trondheim,
            I'm hoping to find some new activites, clubs or "verv" to participate in.
            </p>
    </section>
    <section>
        <header>
            <h2> Lukas' favorites</h2>
        </header>

           

        
       
        <table>
            <tr>
                <th>Michael jordan</th>
                <th>Lionel Messi</th>
            </tr>
            <tr>
                <td><img src="Michael-Jordan-Slam-Dunk-172.jpeg" alt="Michael jordan" height="200px"></td>
                <td><img src="images (2).jpeg" alt="Lionel Messi" height="200px"></td>
            </tr>


        </table>
        <p>Michael Jordan is my favourite basketballplayer of all time. I love to see clips of him playing
            and the mentality he brought to the basketball court
        </p>
        <p>Lionel Messi is my favourite soccer player. I loved to watch him carry Argentina in the world cup</p>

        <table>
            <tr>
                <th>Japan</th>
                <th>Barcelona</th>
            </tr>
            <tr>
                <td><img src="dcysq6p-7377a669-5659-4513-83c3-47d867621e6f.jpg" alt="Japan street view" height="200px"></td>
                <td><img src="Aerial_view_of_Barcelona,_Spain_(51227309370)_(cropped).jpg" alt="Aerial view of barcelona" height="200px
                    "></td>

            </tr>

        </table>
        <p>I have always wanted to go to japan. I love close to every aspect of the culture and tokyo is on my bucket list.</p>
        <p>
            During summer break this year i was in barcelona with my friends. This was the celebration of our graduation.
        </p>

        <br>
        <header>
            <h2>Marius' favorites</h2>
        </header>
        <table>
            <tr>
                <th>Tiger Woods</th>
                <th>Kylian Mbappe</th>
            </tr>
            <tr>
                <td><img src="tigerwoodsphoto.jpg" alt="Picture of Tiger Woods" height="200px"></td>
                <td><img src="mbappephoto.jpg" alt="Picture of Kylian Mbappe" height="200px"></td>
            </tr>
        </table>
        <p>Tiger Woods is one of my favorite athletes of all time. Growing up I watched a lot of golf with my dad,
            and it would always be him at the top, plaiyng in a league by himself. 
        </p>
        <p>Kylian Mbappe is also one of my favorite athletes, mostly because he tends to play super well
            whenever I am watching France participating in some football cup.
        </p>

        <table>
            <tr>
                <th>Hakone, Japan</th>
            </tr>
            <tr>
                <td><img src="hotel.jpg" alt="Picture of a ryokan hotel" height="200px"></td>
                <td><img src="fuji.jpg" alt="Picture of mt. fuji" height="200px"></td>
                <td><img src="shrine.jpg" alt="Picture of a shrine" height="200px"></td>
            </tr>
        </table>
        <p>During my gap year, I travelled a bit througout Asia, and one of my favorite memories and places was Hakone in Japan.
            When visiting it, I was in awe of how beautiful the nature was, and how traditional it felt compared to the bigger cities like Tokyo and Osaka.
            At the same time, it did not dissapoint in having things to do tourism wise, and it's somewhere I'd love to revisit one day, and can recommend to others wanting to visit Japan.
        </p>
    </section>
    <section>
        <header id="ques"><h2>Questions</h2></header>
        <table>
            <tr>
                <th>Questions</th>
                <th>Answers</th>
            </tr>
            <tr>
                <td>What does the server in client server architecture do? </td>
                <td>The server accepts and accomodates requests.</td>
            </tr>
            <tr>
                <td>
                    What does the client do?
                </td>
                <td>
                    The client sends a request for data.
                </td>
            </tr>
            <tr>
                <td>What is an IP address?</td>
                <td>An IP (Internet protocol) address is a set of numbers that identifies a device on the internet/ local network. </td>
            </tr>
            <tr>
                <td>What is DNS?</td>
                <td>DNS (Domain Name System) turns domain names into ip addresses (linking).</td>
            </tr>
            <tr>
                <td>What is the difference between WWW and the Internet?</td>
                <td>The World wibe web is an application on the Internet,
                     meanwhile the Internet is defined as "a network of networks". </td>
            </tr>
            <tr>
                <td>Explain what HTML is?</td>
                <td>HTML is a language for creating web pages and is used to create the content on the web page.
                    For example: the text
                </td>
            </tr>

        
        </table>



    </section>
    <section>
        <header>
            <h2>URLs</h2>
        </header>
        <p><a href="https://www.imdb.com/title/tt0097165/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_dead%2520poe" target="_blank">Dead Poets Society</a></p>
        <p><a href="#ques">Questions</a></p>
        <p><a href="#intro">Introduction</a></p>
    </section>
    <footer>
        Created by  Marius and Lukas
    </footer>
</body>
</html>